# Условия
# 1
# Дано целое число. Если оно является положительным, то прибавить к нему 1; в
# противном случае не изменять его. Вывести полученное число.

def add_one(x):
    """adds one to a positive number"""
    if x > 0:
        x += 1
    else:
        x = x

    print(x)


add_one(4)

# 2
# Даны три целых числа. Найти количество положительных чисел в исходном
# наборе.

numbers = [0, 4, -3]


def count_positive(x):
    """counts the quantity of positive numbers in a list"""
    count = 0
    for number in x:
        if number > 0:
            count += 1
    return count


print(count_positive(numbers))


# 3
# Дан номер года (положительное целое число). Определить количество дней в
# этом году, учитывая, что обычный год насчитывает 365 дней, а високосный — 366
# дней. Високосным считается год, делящийся на 4, за исключением тех годов, которые
# делятся на 100 и не делятся на 400 (например, годы 300, 1300 и 1900 не являются
# високосными, а 1200 и 2000 являются).

def count_days(x):
    """counts the number of days in a year"""
    if x % 4 == 0:
        if x % 100 == 0:
            if x % 400 == 0:
                count = 366
            else:
                count = 365
        else:
            count = 366
    else:
        count = 365
    return count


print(count_days(2023))

# 4
# Дано целое число в диапазоне 1–7. Вывести строку — название дня недели,
# соответствующее данному числу (1 — «понедельник», 2 — «втор- ник» и т. д.).


def find_day(x):
    """finds a day when given its number"""
    days = {1: "понедельник", 2 :"вторник", 3: "среда", 4: "четверг", 5: "пятница", 6:
        "суббота", 7: "воскресенье"}
    for i in days:
        if i == x:
            return days[i]


print(find_day(2))


# 5
# Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 —
# миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер. Дан номер едини- цы массы (целое
# число в диапазоне 1–5) и масса тела в этих единицах (вещественное число). Найти
# массу тела в килограммах.

def find_weight(x, y):
    """finds the weight of an item in kilos"""
    if x == 1:
        z = y
    if x == 2:
        z = y / 1000000
    if x == 3:
        z = y / 1000
    if x == 4:
        z = y * 1000
    if x == 5:
        z = y * 100
    return z


print(find_weight(4, 4.3))


