# Списки:
# 1 Создайте два любых списка и свяжите их с переменными.
number_list = [1,2,3,4]
letter_list = ["a", "b", "c", "d"]
# 2 Извлеките из первого списка второй элемент.
number_list.pop(1)
# 3 Измените во втором списке последний элемент. Выведите список на экран.
letter_list[-1] = "e"
print(letter_list)
# 4 Соедините оба списка в один, присвоив результат новой переменной. Выведите
# получившийся список на экран.
new_list = number_list + letter_list
print(new_list)
# 5 "Снимите" срез из соединенного списка так, чтобы туда попали некоторые части
# обоих первых списков. Срез свяжите с очередной новой переменной. Выведите
# значение этой переменной.
new_list1 = new_list[2:6]
print(new_list1)
# 6 Добавьте в список два новых элемента и снова выведите его.
new_list1.extend(["f", "g"])
print(new_list1)
# 7 Даны списки:
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
# Нужно вернуть список, который состоит из элементов, общих для этих двух
# списков. -- !не использовать циклы
a_set = set(a)
b_set = set(b)
c = list(a_set.intersection(b_set))
print(c)

# 8 Есть список: [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3] оставить в нем только уникальные
# значения. !не использовать циклы
a = [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3]
a = set(a)
a = list(a)
print(a)